user  nginx;
events {
    worker_connections   1000;
}
http {
        server {
              listen 5001;
              location / {
                proxy_pass http://asset-service:5001;
              }
        }
        server {
              listen 5002;
              location / {
                proxy_pass http://notification-service:5002;
              }
        }
        server {
              listen 5003;
              location / {
                proxy_pass http://reply-service:5003;
              }
        }
}